# Ahmed-Kamal-EAmanahTask

./: AmanahTask.sln
AmanahTask.API/: AmanahTask.API.csproj  AmanahTask.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  skinet.db
AmanahTask.API/Controllers/: BaseController.cs  BlogController.cs  SchedulerController.cs
AmanahTask.API/Extensions/: CorsExtenions.cs  IISExtensions.cs  RoutesExtensions.cs  SwaggerExtensions.cs
AmanahTask.API/Filters/: ValidateModel.cs
AmanahTask.API/Helper/: EncryptHelper.cs  ErrorHandlingMiddleware.cs  TokenException.cs
AmanahTask.API/Helper/Logging/: LoggingHelper.cs
AmanahTask.API/Middlewares/: LanguageMiddleware.cs
AmanahTask.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AmanahTask.API/Pages/Shared/: _Layout.cshtml
AmanahTask.API/Properties/: launchSettings.json
AmanahTask.Localization/JsonResources/Controllers/CityController/: ar-eg.json  en-us.json
AmanahTask.Localization/JsonResources/ViewModels/CityEditViewModel/: ar-eg.json  en-us.json
AmanahTask.Localization/Logic/: JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
AmanahTask.Localization/Shared/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
AmanahTask.Models/: AmanahTask.Models.csproj
AmanahTask.Models/BaseModel/: BaseModel.cs
AmanahTask.Models/Blog/: Blog.cs  BlogConfiguration.cs
AmanahTask.Repositories/: AmanahTask.Repositories.csproj
AmanahTask.Repositories/Context/: DataContext.cs
AmanahTask.Repositories/Extensions/: DbContextExtensions.cs  LinqExtentions.cs
AmanahTask.Repositories/Migrations/: 20211123212752_init.Designer.cs  20211123212752_init.cs  20211124224530_init.Designer.cs  20211124224530_init.cs  DataContextModelSnapshot.cs
AmanahTask.Repositories/Repositories/Blog/: BlogRepository.cs  IBlogRepository.cs
AmanahTask.Repositories/Repositories/Generic/: IRepository.cs  Repository.cs
AmanahTask.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AmanahTask.Service/: AmanahTask.Service.csproj  IBaseService.cs
AmanahTask.Service/Age/: BlogService.cs  IBlogService.cs
AmanahTask.Service/Blog/: BlogService.cs  IBlogService.cs
AmanahTask.Service/Generic/: GenericService.cs  IGenericService.cs
AmanahTask.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AmanahTask.UI/e2e/src/: app.e2e-spec.ts
AmanahTask.UI/src/: index.html
AmanahTask.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AmanahTask.UI/src/app/modules/blogs/: blogs-routing.module.ts  blogs.component.html  (+3 more)
AmanahTask.UI/src/environments/: environment.ts
AmanahTask.ViewModel/: AmanahTask.ViewModel.csproj
AmanahTask.ViewModel/Blog/: BlogEditViewModel.cs  BlogProfile.cs  BlogViewModel.cs
AmanahTask.ViewModel/Shared/: PagingViewModel.cs  ResultViewModel.cs
(+10 files in other folders)
